In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
from unittest import skip


file_path_1 = 'dataset/GLDS-165_miRNA_microarray_GSE90823_miRNA_Expression_Profiling_Data.csv'
file_path_2 = 'dataset/GLDS-165_miRNA_microarray_GSE90823_Raw_Intensity_File.csv'

df_expression_profile = pd.read_csv(file_path_1, skiprows=2, header=1)
df_raw_intensity = pd.read_csv(file_path_2, skiprows=2, header=1)

In [16]:
df_expression_profile.head()

,ID,Name,1B vs 2A,2B vs 2A,3B vs 3A,4B vs 4A,2A vs 1A,3A vs 1A,4A vs 1A,3A vs 2A,...,4A.1,4B.1,1A.2,1B.2,2A.2,2B.2,3A.2,3B.2,4A.2,4B.2
0,13138,Hy3,1.158334,0.810349,0.885505,0.407613,0.879764,0.991099,3.251012,1.126552,...,1222.0,681.0,2.936585,2.992556,2.583501,2.093537,2.910448,2.577215,9.546875,3.891429
1,17942,NaN,NaN,1.225595,2.239758,0.695574,NaN,NaN,NaN,0.466269,...,51.0,48.5,NaN,NaN,0.201207,0.246599,0.093817,0.210127,0.398438,0.277143
2,42839,NaN,NaN,1.172427,NaN,0.620124,NaN,NaN,NaN,NaN,...,23.0,19.5,NaN,NaN,0.062374,0.073129,NaN,NaN,0.179688,0.111429
3,46483,NaN,NaN,1.455688,NaN,0.316952,NaN,NaN,NaN,NaN,...,15.0,6.5,NaN,NaN,0.036217,0.052721,NaN,NaN,0.117188,0.037143
4,11062,NaN,NaN,0.444862,NaN,0.571429,NaN,NaN,NaN,NaN,...,16.0,12.5,NaN,NaN,0.038229,0.017007,NaN,NaN,0.125000,0.071429

In [17]:
df_raw_intensity.head()

,Block,Column,Row,Name,ID,1A_f,1B_f,2A_f,2B_f,3A_f,...,4A_f,4B_f,1A_f_b,1B_f_b,2A_f_b,2B_f_b,3A_f_b,3B_f_b,4A_f_b,4B_f_b
0,1,1,1,Hy3,13138,1300,702,902,908,1636,...,2465,1211,1072,607,802,832,1564,871,2414,1174
1,1,2,1,NaN,17942,185,82,122,169,98,...,127,54,-9,-9,33,83,28,23,84,14
2,1,3,1,NaN,42839,166,73,73,122,59,...,70,55,-20,-8,11,41,-11,5,29,18
3,1,4,1,NaN,46483,143,62,71,95,62,...,63,42,-21,-9,12,18,-5,-6,19,3
4,1,5,1,NaN,11062,140,62,89,73,60,...,61,53,-23,-3,29,-7,-7,5,15,13